﻿<!DOCTYPE html>

<html>

<head>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
  
<body>
<div id="container">

<div class="header">
      
</div>
           
    
<div id="nav"> 
       
           
</div>          
        

<div class="sidebar">
      
</div>


<div class="main">
<div id="box">
<p class="test">

<a target="_blank" href="index.html">
<img src="Images/rome.png" alt=""></a>
</p>

<p>
In this series we are going to cover Ancient Rome.  We will cover the Roman Republic as well as the Roman Empire. Please click on the image above to load the series on Rome.
</p>
</div>

</div> 
       
</div>
     
</body>
</html>
